$global-font-size: 16px;
$title-font-size: 1.875rem;
$content-title-font-size: 1.5rem;
$layout-max-width: 48rem;
$nav-font-size: 1rem;
$primary-color: #333;
$background-color: #fefefe;
//$background-color: black;
$border-color: #e6e6e6;
$post-title-color: #333;
$post-link-color: #f93a3a;

@mixin flexify {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@mixin flex-column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

html {
  font-size: $global-font-size;
}

body {
  //font-family: "Overpass Mono",monospace;
  line-height: 1.6em;
  color: $primary-color;
  background: $background-color;
}

a {
  text-decoration: none;
}

nav {
  font-size: $nav-font-size;
  text-align: center;
  ul {
    display: block;
    padding: 0;
    //margin: 0.5rem;
    li {
      display: inline;
      list-style-type: none;
      a {
        display: inline-block;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        color: #444;
        border-bottom: 1px solid $background-color;
      }
      a:hover {
        color: $post-link-color;
        border-bottom: 1px solid;
      }
    }
    li:not(:last-child) {
      padding: 0 1rem 0 0;
    }
  }
}

.layout {
  .title-wrapper {
    @include flexify;
  }
  .title {
    color: $primary-color;
    text-align: left;
    display: block;
    font-size: $title-font-size;
    font-family: "Overpass Mono",monospace;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
  }
  max-width: $layout-max-width;
  margin-left: auto;
  margin-right: auto;
  //padding: 2.625rem 1.3125rem;
  padding: 2.625rem 1.3125rem;
}

.content {
  .title {
    color: $primary-color;
    font-size: $content-title-font-size;
  }
}

.blog-post-content {
  a {
    color: $post-link-color;
    text-decoration: none;
    border-bottom: 1px solid;
  }
  a:hover {
    border-bottom: none;
  }
}

.blog-list {
  .list-item {
    @include flexify;
    margin-bottom: 0.5rem;
    .post-title {
      a {
        text-decoration: none;
        color: $post-title-color;
        font-weight: 600;
        border-bottom: none;
        transition: border-bottom .3s;
      }
      a:hover {
        border-bottom: 1px solid $post-link-color;
      }
    }
  }
}

.gatsby-highlight { 
  font-size: 80%;
}

.active-link {
  color: red;
}

.disabled-link {
  cursor: not-allowed;
  opacity: 0.5;
  text-decoration: none;
  pointer-events: none;
}

.slim-description {
  margin-bottom: calc(#{$global-font-size} * 2);
}

.project-board {
  margin-top: calc(#{$global-font-size} * 2);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
  max-width: $layout-max-width;
}

.card {
  min-height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  color: #444;
  text-decoration: none;
  $border-width: 3px;
  border-radius: $border-width;
  border: 1px solid $post-link-color;
}

.card article {
  padding: 20px;
}

.card h4 {
  font-size: 20px;
  margin: 0;
  color: #333;
}

.card p { 
  line-height: 1.4;
}

.custom-card-footer {
  display: flex;
  justify-content: flex-end;
}

.custom-button {
  font-size: $global-font-size;
  margin: 0 calc(#{$global-font-size} * 0.5);
  padding: calc(#{$global-font-size} * 0.5);
  $border-width: 3px;
  border-radius: $border-width;
  border: 1px solid $primary-color;
  color: $post-link-color;
  background-color: transparent;
  cursor: pointer;
  transition: border .3s;
  transition: color .3s;
}

.custom-button:hover {
  border: 1px solid $post-link-color;
  //background-color: $post-link-color;
  color: $post-title-color;
}

.brand-icon {
  color: $post-link-color;
}

.brand-icon:hover {
  border-bottom: 1px solid;
}

@media only screen and (min-width: 600px) {
}

@media only screen and (max-width: 600px) {
  .layout {
    .title-wrapper {
      @include flex-column;
    }
    .title {
      margin: 0;
    }
  }

  .title-wrapper {
    margin-bottom: 0.5rem;
  }

  .blog-list {
    .list-item {
      justify-content: unset;
      flex-direction: column-reverse;
      align-items: baseline;
      padding: 0.5rem;
    }

    .post-title {}

    .date-label {
      font-size: 80%;
      margin-right: 1rem;
    }
  }

  .gatsby-highlight {
    margin-right: -1.8125rem;
    margin-left: -1.8125rem;
    padding-right: 1.8125rem;
    padding-left: 1.8125rem;
  }

  .project-board {
    grid-template-columns: 1fr;
  }  
}
